<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>"Counterproduction"</title>
    <style>
      body {
        position: relative;
        background: #666666;
        padding: 0;
        margin: 0;
        height: 100vh;
        overflow: hidden;
        font-family: "Inter", "Helvetica Neue", Helvetica, sans-serif;
        color: #FFF;
      }
      canvas {
        background-color: white;
      }
      h1 {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        z-index: -1;
        font-size: 6em;
        margin: 0;
      }
      #map-data-wrapper {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 1em;
        font-size: 1.5em;
      }
      #state {
        position: absolute;
        top: 0;
        right: 0;
        margin: 1em;
        font-size: 2em;
        pointer-events: none;
      }
      #controls {
        position: absolute;
        padding-left: 1em;
        padding-top: 1em;
        font-size: 1.5em;
        pointer-events: none;
      }
      #counters-produced {
        position: absolute;
        top: 2.5em;
        right: 0;
        margin: 1em;
        font-size: 2em;
        pointer-events: none;
      }
      #startup-map {
        position: absolute;
        left: -99999999em;
      }
    </style>
  </head>
  <h1>Loading...</h1>
  <div id="map-data-wrapper">
    Map Data
    <input type="text" id="map-data">
  </div>
  <div id="state"></div>
  <div id="counters-produced"></div>
  <div id="controls">
    <pre>
Controls:
s: Save
l: Load
[space]: Toggle from paused to running,
  or from editing to editing map
e: Toggle from editing to running
q: Rotate clockwise
w: Rotate counterclockwise
f: Toggle floor
b: Toggle block
t: Toggle between painting blocks
  and painting tiles
c: Clear the map

Floor / Block types:
1: Air / Air
2: Normal / Solid
3: Arrow / Wire
4: Rotate CCW / Source
5: Rotate CW / Drain
6: Nothing / Firer
7: Nothing / Deleter
8: Nothing / Mover
Map Editing only:
9: Layout / Wall
    </pre>
  </div>
  <div id="startup-map">syVckpKS3gCpk//9BJMAkgGBAMCBAcCT//wFHQ4I/P4GHQ4IAv//HQ4EA/4uDgAE/gMuDgAI+QcAHSoIAQH+HQ4E/v4ucAAI/gf7HRwIBAP5HQ4IAgL8HQ4IB//6HQ4E/f0umgAEBQAuRgAE/QQyjAAAAy5wAAQH/i4qAAgH/P0dVAT8BC62AAQGAS6MAAgD+gMdKgT7AjIOAAT+Bx0cBP77Lg4ABP/+LioABAAEFdIQBcCT//ouKgAE+gMuKgAI/QIBHVQEBvwuQgEEAPwu0gAEAfwuOAAE/wYu4AAE/P8yzgEAAC44AAQEAS4qAAj9AQIdcAQE+S5UAAQF+jKMAAD7Ll4BBAEGMiYBAPkuYgAE+gQuVAAEB/kuXgEEAv4uDgAEBP0uVAAEAgQu6gEE/AMufgAEAAEVKhACwJP/Ay4YAQQBBC7SAAQA+y78AAQABTIcAAAHLrYABAb5LmIABPkCLjgABPsELhwABAL7LhgBBP8BLsQABP4GNdxhSAAALjgABPwBLjgABAP7LhgBBAUCLowABAMELg4ABP0GLqACBAH/LnAABAH5LgIDBAT+LgoBBPsFLioABAX7Mg4AAP8uqAAE/P0uhAIE/wQucAAE+wcuVAAE+gIu3AEEAf0uxAAE+gAujAAEB/o1pBABwJMA/i4qAAQC/C4OAAQD/S6aAAQC/S40AQT/By4GAgQAAxWaEALAk/3/LowABPwFLnAABP4ALmIABP4BLlQABP78LqgABPkGLhwABAIDLiICBAP8MhwAAPkuFAIEBgAumgAEAgAuJgEEAwMuHAAE+QEucAAEBAIuHAAE/gUV0iEmAAAuCgEE+QAulgEE/QcusgEEBwAuIgIEAAYuVAAEA/8ujAAE/AYuDgAEBfwuJgEE/AcyfgAA/y7uAAQBAi4cAAQE+y4cAAQC+i56AQQH/S6aAAT9BS5wAAQG+i7SAAQEAC4qAAQBAC6MAAQB/i5iAAT+/S5sAQT6AS4OAAT/+y5QAQT9/C4mAQT6BzJUAAD7LqgABAMALtIABAUBLjQBBPkFLjACBAIFLl4BBAMCLhQCBP//LioABAX9Lu4ABP0DLu4ABAACFRwQAsCTBP8ufgAE+wEumgAE/gQVKhABwJMG/y5wAAT7AC78AAQDAS5CAQQH+y44AAT/BS4cAAQE/C6MAAQCATJ+AAADLsQABAb9LhwABAX+Lg4ABAD9LrQEBP7/Lg4ABAEDLnAABPoGLnAABP8CLogBBPv/LrIBBAD6Lg4ABPr/LsABBAH6Lu4ABPoFLhQCBAT6LrYABPkELowABPsGLnAABAb+LpoABP0ALioABAD5LnAABP3+LnAABAX5LmIABPwCLg4ABAEFLjACBP4CLu4AGjoJGADAgQCSwMAOUgkAqi4eCAQAwC4QAQQAwC6KAgQAwC5UBQQAwC5KBAQAwC7iCAQAwC68AAgKwJP9aAQKwC7iAQFiJpgJBADALigCBArALpwIBArALuAFBArALvAIBArALuwCBADALsAGAZomLAgBmvloASomMgoEAMAumAkBOJnICArAk53yBAbALioFARwmKAkBYvn0BADALp4EITTZNAEqAAV1QAgAwJMqqggBDgD9Vd4EAMAu5gcB7iaKCQQKwC6QBAEqmSAECsAuyAQB0pnyAWJ5vgGoJpgJIQomRAkBqPkUAcQA/1XCBADALuwCAVRZ0CHcmQRBPvl2ASomxggBxAD/VaYBVJmCAQ650gHgeU4ECsAu+gIBYiaUCgEOBA/3WfAuwgkh+NlQBArALr4DARwmhgphECYaCQ7CCSawCgEqJo4IBArALrIGATi5/AHu+YQEAMAu2AcEAMAuEgQBVCYeCCFsJoAIAdKZugEO2UJhHrkqYUjZ6kEwuXAhQibuDGFkAAS1mgGaAAMu3AG9VAGaAAQupAEqEAgh6iZICAH8JqQNAcT5hAFGJiALIdwA/TJwACY2CQE42dwACjJECQQIwC4sCEG8Jt4JIVAm4AwhGNnAIRgmQg2BmPkwAUb55iEKJvgNAeAmqghhHiaiCgEqGsIJBALAQSIqEAgBKvm8YUjZUAFUJqQNAZomMA4BmiZYC4FgAAIupAEqOAwhUCYmDSF6JoYKIdwmrg5BoCZKCyFeJq4OAQ4mMgphjtlCAVQAAy5+ACpGDAG2JjwLAagmqAwECsAuQg0B0iaiCiH4JjoPBArALkAKQa4m1A9B5vl2gdAm6g0B0iYCCAGMJiwPAXAA/S6uAioYDQEqJpQKAe4mmgwBVPlaARwmDBChQAAC9eYh+CZkCAEcJlIJARwmXg1hcibUDwHEJlgLIQom2A4B7iaEDiGWJloOQT4mSA+BUgD6MuAAJnwJAVQmUglhEAAFLioAKpwPASomiA1hAiaGCgHSJs4NAUYmGgkBmiZ+DAEqAAQuxgMqagoBVCZ8CUFMJmAQAQ4mwA1hLCZaDiF6JqoPQcomxggBcCYMCSFeAAY1lg5eCCb0DiGIAAEJHAABZZw2OAwqbgkEBMAu0AkhbCaoDAFwJroLwS4m5AthxiYeDwE4MJIBgQDAgQDAgQCSwMA=</div>
  <script type="module">
    import init from './target/wasm.js'
    init()
  </script>
</html>
